<!DOCTYPE html>

<html>
    <head>
        <title>IWS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrat.min.css">
        
        

        
   <link rel="stylesheet" href="css/styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="js/script.js"></script>
        <style>
    @font-face{
        font-family: Krutidev;
        src: url(font/k85.ttf);
    }
    #tagline{
        background-color: brown;
        color: white;
        font-family: Krutidev;
       
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
    }
    #iwsname{
        color: brown;
        border: red;
        font-family: Monotype Corsiva;
        
    }
    .header{
        background: pink;
        background-color: pink;
    }
    #down{
        background: brown;
        color: white;
        
    }
    
    body {
  background-image: url(images/background_2.jpg); 
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  
  background-size: cover;
  background-color: #464646;
}
#jumb{
    opacity: 0.9;
}
#head{
    background-image: url(images/back.JPG);
     background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  
  background-size: cover;
}


  .modal-header, h4, .close {
      background-color: #5cb85c;
      color:white !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-footer {
      background-color: #f9f9f9;
  }
    </style>
    
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<script type="text/javascript" src="engine0/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section --></head>
    <body>
        <div class="container-fluid">
            <div class="row" id="siteheader">
                <div class="col-md-12 col-sm-12 col-xs-12" id="tagline">
                    <center> <h3>AA lsok ijeksa ?kekZ AA</h3></center>
                </div>
            </div>
            <div class="row" id="head">
                
                <header class="header">
                <div class="col-md-2 col-lg-2 col-xs-2">
                    <img class="img-responsive" src="images/logo.png" alt="logo">
                </div>
                     <div class="col-md-7 col-lg-7 col-xs-7">
                        
                     <!--    <center> <h1 id="iwsname">Ishanvi Welfare Society</h1></center>-->
                    
                </div>
                    <div class="col-md-3 col-lg-3 col-xs-3">
                     <div id="lg">
             <a href="Login.html" style="float: right">Admin</a><br/>
             
             
              <button type="button" class="btn btn-default btn-lg" id="myBtn">Login</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Login</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
              <input type="text" class="form-control" id="psw" placeholder="Enter password">
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value="" checked>Remember me</label>
            </div>
              <button type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Login</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
          <p>Not a member? <a href="#">Sign Up</a></p>
          <p>Forgot <a href="#">Password?</a></p>
        </div>
      </div>
      
    </div>
  </div> 
             
             
         </div>
         <div id="contact">
            
             <span style="float: right">Call Us. +91-900-556-8427</span><br/>
             <span style="float: right">E-mail: ishanviwelfaresociety@gmail.com</span>             
         </div>
                </div>
                
                </header>    
            </div>
            <!-- header area ends-->
            <div class="row">
                <div class="col-md-12">
                    
<div id='cssmenu'>
<ul>
   <li><a href='#'>Home</a></li>
   
   <li><a href='#'>Services</a></li>
   <li><a href='#'>Image Gallery</a></li>
   <li class='active'><a href='#'>About Us</a></li>
   <li><a href='#'>Contact Us</a></li>
</ul>
</div>
                </div>
            </div>
	<!-- Slide area starts-->
        
        <!--Slide area ends-->
            
        <!--main area starts-->
            
        <!--main area ends-->
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
            <div class="row" id="down">
                <div id="foot">
              <div class="col-md-4">
                        <h3>© All right reserved</h3>
                    </div>
                <div class="col-md-4">
                        <h3>Ishanvi Welfare Society</h3>
                    </div>
                <div class="col-md-4">
                    <h3>designed by Chandan</h3>
                    </div>
                </div>
            </div>
    </div>
        
        
        
            <script src="js/jquery-3.2.1.js"></script>
            <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
$(document).ready(function(){
    $("#myBtn").click(function(){
        $("#myModal").modal();
    });
});
</script>

        
    </body>
</html>
