<!DOCTYPE html>

<html>
    <head>
        <title>IWS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrat.min.css">
        
        

        
   <link rel="stylesheet" href="css/styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="js/script.js"></script>
        <style>
    @font-face{
        font-family: Krutidev;
        src: url(font/k85.ttf);
    }
    #tagline{
        background-color: brown;
        color: white;
        font-family: Krutidev;
       
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
    }
    #iwsname{
        color: brown;
        border: red;
        font-family: Monotype Corsiva;
        
    }
    #admin{
    text-decoration: none;
    color: white;
    font-weight: bold;
    float: right;
}
#heder_right img{
        height: 30px;
        width: 30px;
        clear: both;
        
    }
    .header{
        background: pink;
        background-color: pink;
    }
    #down{
        background: brown;
        color: white;
        
    }
    
    body {
  background-image: url(images/background_2.jpg); 
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  
  background-size: cover;
  background-color: #464646;
}
#jumb{
    opacity: 0.9;
}
#head{
    background-image: url(images/back.JPG);
     background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  
  background-size: cover;
}


#iws_title{
    font-family: Vivaldi;
    text-align: center;
    font-weight: bold;
    color: brown;
    font-size:60px;
    text-shadow:2px -1px 0 white,3px -3px 0 red;
}
#introduction h3{
    font-family: Script MT Bold;
    font-weight: bold;
    color: brown;
}
#introduction p{
    font-family: sans-serif;
    font-weight: bold;
    color: white;
}
#introduction{
    border-bottom: 20px solid grey;
}
#line{
    background: #3db2e1;
    height: 2px;
    margin-top: 0;
}


#staff h2,p{
    margin-top: 2px;
    margin-bottom: 2px;
    letter-spacing:1px;
}
#staff{
    background: #ffdead;
    margin-left: 0%;
    margin-right:0%;
}
#staff span{
    text-align: center;
    color: brown;
    font-size: 30px;
    font-weight: bold;
    font-family: Monotype Corsiva;
    margin-top: 30px;
}
#staff h3{
    font-weight: bold;
    margin-bottom: 1px;
    margin-top: 1px;
}
#staff h2{
    font-family: Monotype Corsiva;
    margin-top: -3px;
}
#staff h3{
    font-family: MOnotype Corsiva;
}
#staff img{
    width: 60%;
    height: 300px;
    margin-left: 20%;
    margin-right: 20%;
 }
 .address{
   margin-left: 3%;  
 }
    </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="siteheader">
                <div class="col-md-12 col-sm-12 col-xs-12" id="tagline">
                    <center> <h4>AA lsok ijeksa ?kekZ AA</h4></center>
                </div>
            </div>
            <div class="row" id="head">
                <div class="col-md-2">
                    <center><img class="img-rounded" src="images/mylogo.PNG" alt="logo"/></center>
                </div> 
                <div class="col-md-7" >
                    
                  <center> <h1 class="text-justify" id="iws_title">Ishanvi Welfare Society</h1></center>
                    
                </div>
                 <div class="col-md-3" id="heder_right">
                    <center>  <a href="#" id="admin">ADMIN</a><br/>
                        <a href="#">  <img class="img-circle" src="images/fb.png" alt="facebook"></a>
                         <a href="#"><img class="img-circle" src="images/gplus.png" alt="googleplus"></a>
                        <a href="#"> <img class="img-circle" src="images/youtube.png" alt="youtube"></a>
                         <a href="#"><img class="img-circle" src="images/insta.png" alt="instagrame"></a><br/>
                    <p >Contact : 900 556 8427<br/>
                        Email: ishanviws@gmail.com</p></center><br/>
                    
                </div>
                
            </div>
            <!-- header area ends-->
            <div class="row">
                <div class="col-md-12">
                    
<div id='cssmenu'>
<ul>
    <li class='active'><a href='index.html'>Home</a></li>
   
   <li><a href='services.html'>Services</a></li>
   <li><a href='image_gallery.html'>Image Gallery</a></li>
   <li><a href='about_us.html'>About Us</a></li>
   <li><a href='contact_us.html'>Contact Us</a></li>
</ul>
</div>
                </div>
            </div>
            <!--Menu ends-->
           
            <div class="row" id="staff">
                <center>   <span>Ishanvi Welfare Society</span></center>
                 <hr>
                 
                
                <div class="col-md-6">
                    <img class="img-ronded" src="director.jpg" alt="Director"/>
                    <center><h3>Director</h3></center>
                    <center><h2>Mr. Rahul Jaiswal</h2></center>
                    <center><p>Contact: 9651855722</p></center>
                    <hr>
                </div>
                <div class="col-md-6">
                   <img class="img-rounded" src="manager.jpg" alt="Manager" />
                   <center><h3>Manager</h3></center>
                    <center><h2>Mr. Rohit Kumar Jaiswal</h2></center>
                    <center><p>Contact: 9651855810</p></center>
                    <hr>
                </div>
                 <div class="address">
                 <h4><u><b>Address:</b></u></h4>
                 <p><b>&nbsp;&nbsp;&nbsp;Ishanvi Welfare Society,</b> National Highway 28, Near State Bank Of India Rauzagaon,<br/>
                        City Rudauli, District Faizabad, Uttar Pradesh,<br/>
                        India Pin : 224116 
                        <br/>
                 </p>
                 <p>
                 <b>Contact:</b> +91-9651-855-721<br/>
                 <b>Email:</b> ishanviwelfaresociety@gmail.com<br/>
                 <b>Alternative Email:</b> ishanwirzn@gmail.com</p>
                 </div>
                
            
                <hr>
            
            <br/>
            <br/>
            <br/>
            </div>
            
            
            <div class="row" id="down">
                <div id="foot">
              <div class="col-md-4">
                        <h3>© All right reserved</h3>
                    </div>
                <div class="col-md-4">
                        <h3>Ishanvi Welfare Society</h3>
                    </div>
                <div class="col-md-4">
                    <h3>designed by Chandan</h3>
                    </div>
                </div>
            </div>
    </div>
       
   
            
        
        
        
            <script src="js/jquery-3.2.1.js"></script>
            <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
    </body>
</html>
