<!DOCTYPE html>

<html>
    <head>
        <title>IWS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrat.min.css">
        
        

        
   <link rel="stylesheet" href="css/styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="js/script.js"></script>
        <style>
    @font-face{
        font-family: Krutidev;
        src: url(font/k85.ttf);
    }
    #tagline{
        background-color: brown;
        color: white;
        font-family: Krutidev;
       
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
    }
    #iwsname{
        color: brown;
        border: red;
        font-family: Monotype Corsiva;
        
    }
    #admin{
    text-decoration: none;
    color: white;
    font-weight: bold;
    float: right;
}
#heder_right img{
        height: 30px;
        width: 30px;
        clear: both;
        
    }
    .header{
        background: pink;
        background-color: pink;
    }
    #down{
        background: brown;
        color: white;
        
    }
    
    body {
  background-image: url(images/background_2.jpg); 
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  
  background-size: cover;
  background-color: #464646;
}
#jumb{
    opacity: 0.9;
}
#head{
    background-image: url(images/back.JPG);
     background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  
  background-size: cover;
}


#iws_title{
    font-family: Vivaldi;
    text-align: center;
    font-weight: bold;
    color: brown;
    font-size:60px;
    text-shadow:2px -1px 0 white,3px -3px 0 red;
}
#line{
    background: #3db2e1;
    height: 2px;
    margin-top: 0;
}
#services{
    background: #ffdead;
    margin-left: 0%;
    margin-right:0%;
}
#services h2{
    text-align: center;
    color: brown;
    font-family: Monotype Corsiva;
    font-weight: bold;
}
    </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="siteheader">
                <div class="col-md-12 col-sm-12 col-xs-12" id="tagline">
                    <center> <h4>AA lsok ijeksa ?kekZ AA</h4></center>
                </div>
            </div>
            <div class="row" id="head">
                <div class="col-md-2">
                    <center><img class="img-rounded" src="images/mylogo.PNG" alt="logo"/></center>
                </div> 
                <div class="col-md-7" >
                    
                  <center> <h1 class="text-justify" id="iws_title">Ishanvi Welfare Society</h1></center>
                    
                </div>
                 <div class="col-md-3" id="heder_right">
                    <center>  <a href="#" id="admin">ADMIN</a><br/>
                        <a href="#">  <img class="img-circle" src="images/fb.png" alt="facebook"></a>
                         <a href="#"><img class="img-circle" src="images/gplus.png" alt="googleplus"></a>
                        <a href="#"> <img class="img-circle" src="images/youtube.png" alt="youtube"></a>
                         <a href="#"><img class="img-circle" src="images/insta.png" alt="instagrame"></a><br/>
                    <p >Contact : 900 556 8427<br/>
                        Email: ishanviws@gmail.com</p></center><br/>
                    
                </div>
                
            </div>
            <!-- header area ends-->
            <div class="row">
                <div class="col-md-12">
                    
<div id='cssmenu'>
<ul>
    <li class='active'><a href='index.html'>Home</a></li>
   
   <li><a href='services.html'>Services</a></li>
   <li><a href='image_gallery.html'>Image Gallery</a></li>
   <li><a href='about_us.html'>About Us</a></li>
   <li><a href='contact_us.html'>Contact Us</a></li>
</ul>
</div>
                </div>
            </div>
            <!--Menu ends-->
            <div class="row" id="services">
                <center>  <h2>Ishanvi Welfare Society<sup>1433</sup></h2></center>
                <hr>
                <center>  <h2>For Girls</h2></center>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img alt="Bootstrap Thumbnail First" src="services_images/silai.JPG">
						<div class="caption">
							<h3>
								Silai
							</h3>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
							
						</div>
					</div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img alt="Bootstrap Thumbnail First" src="services_images/bunai.JPG">
						<div class="caption">
							<h3>
								Bunai
							</h3>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
							
						</div>
					</div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img alt="Bootstrap Thumbnail First" src="services_images/kadai.jpg">
						<div class="caption">
							<h3>
								Kadhai
							</h3>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
							
						</div>
					</div>
                </div>
            </div>
            
            <hr/>
            
            <div class="row" id="services">
                <center>  <h2>For Both</h2></center>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img alt="Bootstrap Thumbnail First" src="services_images/computer.JPG">
						<div class="caption">
							<h3>
								Computer Education
							</h3>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
							
						</div>
					</div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img alt="English Speaking Classes" src="services_images/english.JPG">
						<div class="caption">
							<h3>
								English Speaking
							</h3>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
							
						</div>
					</div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img alt="Self Motivational Classes" src="services_images/self.JPG">
						<div class="caption">
							<h3>
								Motiwational Classes
							</h3>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
							
						</div>
					</div>
                </div>
            </div>
            
            
            
            <div class="row" id="down">
                <div id="foot">
              <div class="col-md-4">
                        <h3>© All right reserved</h3>
                    </div>
                <div class="col-md-4">
                        <h3>Ishanvi Welfare Society</h3>
                    </div>
                <div class="col-md-4">
                    <h3>designed by Chandan</h3>
                    </div>
                </div>
            </div>
    </div>
       
   
            
        
        
        
            <script src="js/jquery-3.2.1.js"></script>
            <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
    </body>
</html>
